# doctorly-coding-challenge

./: .gitignore
src/: README.md  doctor-scheduler.sln
src/DoctorScheduler.Application/: DoctorScheduler.Application.csproj  Program.cs  Startup.cs
src/DoctorScheduler.Application.Tests/: DoctorScheduler.Application.Tests.fsproj  EventsController.Tests.fs
src/DoctorScheduler.Application/Controllers/: EventsController.cs
src/DoctorScheduler.Domain/: ScheduledEvent.cs  ScheduledEventValidation.cs
src/DoctorScheduler.Notification/: DoctorScheduler.Notification.fsproj  DummyNotification.fs
src/DoctorScheduler.Service/: DoctorScheduler.Service.fsproj  INotifyAttendees.fs  IRetrieveData.fs  IStoreData.fs
src/DoctorScheduler.Storage/: DoctorScheduler.Storage.csproj  RetrieveDataFromEntityFramework.cs  ScheduledEventsDbContext.cs  StoreDataInEntityFramework.cs
src/DoctorScheduler.Storage/Migrations/: 20210618134335_InitialCreate.Designer.cs  20210618134335_InitialCreate.cs  ScheduledEventsDbContextModelSnapshot.cs
src/DoctorScheduler.Tests.Helpers/: Assertions.fs  DoctorScheduler.Tests.Helpers.fsproj
