<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorScheduler.Domain\DoctorScheduler.Domain.csproj" />
      <ProjectReference Include="..\DoctorScheduler.Notification\DoctorScheduler.Notification.fsproj" />
      <ProjectReference Include="..\DoctorScheduler.Service\DoctorScheduler.Service.fsproj" />
      <ProjectReference Include="..\DoctorScheduler.Storage\DoctorScheduler.Storage.csproj" />
    </ItemGroup>

</Project>
