<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EventsController.Tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorScheduler.Application\DoctorScheduler.Application.csproj" />
      <ProjectReference Include="..\DoctorScheduler.Domain\DoctorScheduler.Domain.csproj" />
      <ProjectReference Include="..\DoctorScheduler.Service\DoctorScheduler.Service.fsproj" />
      <ProjectReference Include="..\DoctorScheduler.Tests.Helpers\DoctorScheduler.Tests.Helpers.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

</Project>
