<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DummyNotification.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorScheduler.Domain\DoctorScheduler.Domain.csproj" />
      <ProjectReference Include="..\DoctorScheduler.Service\DoctorScheduler.Service.fsproj" />
    </ItemGroup>

</Project>
