<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="IRetrieveData.fs" />
      <Compile Include="IStoreData.fs" />
      <Compile Include="INotifyAttendees.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorScheduler.Domain\DoctorScheduler.Domain.csproj" />
    </ItemGroup>

</Project>
